.section {
  padding: 40px 0;
  background: var(--color-green) url("./section-bg-mob.png") center no-repeat;
  background-size: cover;
}

.sectionList {
  display: flex;
  flex-direction: column;
}

.sectionListItem {
  display: flex;
  flex-direction: row;
  flex: 1 0 100%;
  justify-content: flex-start;
  align-items: center;
  color: var(--color-white);
  margin-bottom: 24px;
}

.sectionListItem:last-child .sectionListImg:after {
  display: none;
}

.sectionListImg {
  position: relative;
  display: flex;
}

.sectionListImg:after {
  content: "";
  position: absolute;
  height: 24px;
  width: 1px;
  left: 50%;
  top: 100%;
  background-color: var(--color-white);
}

.icon {
  width: 60px;
}

.title {
  font-size: 16px;
  line-height: 1.2;
  padding: 0 16px;
  font-weight: 500;
}

@media all and (min-width: 1024px) {
  .section {
    padding: 80px 0;
    background: var(--color-green) url("./section-bg-desktop.png") center
      no-repeat;
    background-size: cover;
  }

  .icon {
    width: 76px;
  }

  .sectionList {
    flex-direction: row;
    justify-content: space-between;
  }

  .sectionListItem {
    flex-direction: column;
    flex: 1 0 16.66%;
    justify-content: flex-start;
    align-items: unset;
    color: var(--color-white);
    margin-bottom: 0;
  }

  .sectionListImg {
    position: relative;
    text-align: center;
    display: flex;
    justify-content: center;
    width: auto;
  }

  .sectionListImg:after {
    width: calc(100% - 76px);
    left: calc(50% + 38px);
    top: 50%;
    height: 1px;
  }

  .title {
    text-align: center;
    margin-top: 8px;
    font-size: 20px;
  }
}
